.productos-bckg {
  height: 597px; 
  text-align: center;
  padding-top: 230px;
  &--nsg {
    background: url("../img/bckg/producto-bckg-nsg.jpg");  
    background-size: cover;
  }
  &--precios {
    background: url("../img/bckg/producto-bckg-precios.jpg");  
    background-size: cover;
  }
  &--facing {
    background: url("../img/bckg/producto-bckg-facing.jpg");  
    background-size: cover;
  }
  &--exhibi{
    background: url("../img/bckg/producto-bckg-exhibi.jpg");  
    background-size: cover;
  }
  &--plano {
    background: url("../img/bckg/producto-bckg-plano.jpg");  
    background-size: cover;
  }
  &__title {
    font-size: 1.5714rem;
    font-weight: 600;
    color: white;
    &--exhibi {
      max-width: 236px;
      margin: 18.2px auto;
      line-height: 1.4;
    }
  }
  &__legend {
    font-size:  1.2rem;
    color: #DDDDDD;
    font-weight:  600;
  }
}
.bar {
  background: url("../img/bckg/productos_bckg.png");
  background-size: cover; 
  height: 494px;
  margin-top: -165px; 
  padding: 150px 10%;
  @media (max-width: 440px) {
    padding: 95px 10%;
  } 
  &__title {
    color: white;
    font-size: 2.5rem;  
  }
  &__legend {
    font-size: 1.3rem;
    font-weight: 400;
    color: white;
    max-width: 755px;
    line-height: 2;
    &--plano {
        max-width: 575px !important;
    }
    &--exhibi {
        max-width: 563px;
    }
  }
}
.advantages {
  padding: 3rem 0;
  &__item {
    text-align: left;
    @media (max-width: 570px) {
      text-align: center;
      padding: 0;
    }
  }
  &__title {
    font-size: 1.2rem;
    color: #253248;
    font-weight: 700;
  }
  &__legend {
    font-size: 1.2rem;
    color: #5F7980;
    font-weight:  300;
    display:  inline-block;
    margin-bottom: 20px;
    margin-top: 10px;
    max-width: 550px;
  }
  &__container-image {
    text-align: center;
    margin-top: 5.7rem;             
  }
  &__image {
    width:  60%;
    &--plano {
      width: 100%;
    }
  }
  &__icon {
    display: inline-block; 
    margin-right: 10px;
    vertical-align: top;
    margin-top: 14px;
    &--aumentar {
      background: url('../img/icn/producto-nsg-sprites.png') no-repeat 0 0;
      width: 20px;
      height: 19px;
    }
    &--disminuir {
      background: url('../img/icn/producto-nsg-sprites.png') no-repeat 0 -29px;
      width: 23px;
      height: 21px;
    }
    &--optimizar {
      background: url('../img/icn/producto-nsg-sprites.png') no-repeat 0 -60px;
      width: 23px;
      height: 26px;
    }
    &--gestionar {
      background: url('../img/icn/producto-nsg-sprites.png') no-repeat 0 -96px;
        width: 21px;
        height: 21px;
    }
    &--identificar {
      background: url('../img/icn/producto-nsg-sprites.png') no-repeat 0 -127px;
      width: 22px;
      height: 14px;
    }
    &--alinear {
      background: url('../img/icn/producto-precios-sprites.png') no-repeat 0 0;
      width: 34px;
      height: 21px;
    }
    &--conocer-variaciones {
      background: url('../img/icn/producto-precios-sprites.png') no-repeat -7px -35px;
      width: 19px;
      height: 20px;
    }
    &--conocer-historia {
      background: url('../img/icn/producto-precios-sprites.png') no-repeat -6px -92px;
      width: 21px;
      height: 21px;
    }
    &--facing1 {
      background: url('../img/icn/producto-facing-sprites.png') no-repeat -2px 0;
      width: 22px;
      height: 18px;
    }
    &--facing2 {
      background: url('../img/icn/producto-facing-sprites.png') no-repeat 0 -24px;
      width: 26px;
      height: 16px;
    }
    &--facing3 {
      background: url('../img/icn/producto-facing-sprites.png') no-repeat -2px -50px;
      width: 22px;
      height: 21px;
    }
    &--plano1 {
      background: url('../img/icn/producto-plano-sprites.png') no-repeat 0 0;
      width: 26px;
      height: 16px;
    }
    &--plano2 {
      background: url('../img/icn/producto-plano-sprites.png') no-repeat -2px -21px;
      width: 19px;
      height: 20px;
    }
    &--plano3 {
      background: url('../img/icn/producto-plano-sprites.png') no-repeat -2px -45px;
      width: 21px;
      height: 21px;
    }
    &--exhibi1 {
      background: url('../img/icn/producto-exhibi-sprites.png') no-repeat 0 0;
      width: 19px;
      height: 19px;
    }
    &--exhibi2 {
      background: url('../img/icn/producto-exhibi-sprites.png') no-repeat 0 -25px;
      width: 23px;
      height: 26px;
    }
    &--exhibi3 {
      background: url('../img/icn/producto-exhibi-sprites.png') no-repeat 0 -58px;
      width: 21px;
      height: 21px;
    }
  }
}
.productos-relacionados {
  padding: 3rem 0;
  &__title {
    font-size: 1.2rem;
    color: #253248;
    margin-top: 0;
  }
  &__image {
    width: 90%;
    margin-bottom: 15px;
  }
  &__image-title {
    font-size: 1rem;
    font-weight: 600;
    color: #263348;
    margin: 0;
    margin-bottom: 5px;
  }
  &__image-legend {
    font-size: 1rem;
    font-weight: 600;
    color: #768C8C;
    margin: 0;
    margin-bottom: 5px;
  }
  &__container {
    text-align: center;
  }
}