.fixed-header {
  position: fixed;
  top: 0;
  width: 100%; 
  z-index: 120;
  background-color: rgba(25, 29, 30, 0.85);
  margin-bottom: 0;
}
header {
  margin-bottom: -102px;
}

.navbar__title {
  float: left;
}
.nav-list {
  margin-top: 2.7rem;
  float: right;
  transition: right 0.2s ease;
  @media (max-width: 1199px) {
    position: fixed;
    width: 280px;
    right: -280px;
    top: 0;
    margin: 0;
    bottom: 0;
    background-color: rgba(25, 29, 30, 0.85);
    text-align: left;
    padding-top: 4.4rem;
    padding-left: 0;
    z-index: 99;
    text-align: left;
  }
  &--expanded{
    right: 0;
  }
  &__item {
    display: inline-block;
    margin-right: 30px;
    @media (max-width: 1199px) {
      display: block;
      padding: 1.5rem 0;
      padding-left: 50px;
      border-bottom: 1px solid #81A6A3;
      margin-right: 0;
    }
    &--button {
      @media (max-width: 1199px) {
        position: relative;
        top: -435px; 
        padding-top: 5px;
        padding-bottom: 11px;
      }
    }
  }
  &__link {
    &:hover {
      color: #93D900;
      text-decoration: none;
    }
    &:focus {
      color: #93D900;
      text-decoration: none;
    }
  }
}

.button-primary {
  display: block;
  padding: 0.8em 2em;
  background-color: #93D900;
  border-radius: 5px; 
  &--login {
    background-color: #93D900;
    @media (max-width: 1199px) {
      padding: 0.8em 4.3em
    }
    &:hover {
      text-decoration: none;
      background-color: #93D900;
      color: white;
    }
    &:focus {
      text-decoration: none;
      background-color: #93D900;
      color: white;
    }
  }
}

.bars {
  float: right;
  margin-top: 3.3rem;
  display: none;
  @media (max-width: 1199px) {
    display: initial;
  }
  &__icon {
    display: block;
    margin-bottom: 5px;
    width: 30px;
    border-bottom: 2px solid white;
    border-radius: 1px;
  }
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 98;
  display: none;
  &--visible {
    display: initial;
  }
}