/* home styles */
hr {
    border-top: 2.5px solid $light-green;
    width: 161px;
}
.home-slider {
	position: relative;
	height: 573px;
	img.img-slider {
		width: 100%;
		position: absolute;
		top: 0;
		height: 573px;
		z-index: 0;
		display: none;
		margin-bottom: -65px;
	}
	img.img-slider-visible {
		width: 100%;
		position: absolute;
		top: 0;
		height: 573px;
		z-index: 0;
		margin-bottom: -65px;
		display: inline-block;
	}
	.home-bckg-slider {
		position: absolute;
		top: 200px;
		display: none;
		margin-left: 10%;
		@media(max-width: 950px) {
			margin-left: 17%;
		}
		h2 {
			font-weight: 700;
			font-size: 1.5714rem;
		}
		p {
			font-weight: 600;
			font-size: 1.1428rem;
			color: white;
			max-width: 326px;
			@media(max-width: 442px) {
			    max-width: 303px;
			}
		}
	}
	.home-bckg-slider-visible {
		position: absolute;
		top: 200px;
		margin-left: 10%;
		display: block;
		@media(max-width: 950px) {
			margin-left: 17%;
		}
		h2 {
			font-weight: 700;
			font-size: 1.5714rem;
		}
		p {
			font-weight: 600;
			font-size: 1.1428rem;
			color: white;
			max-width: 326px;
			@media(max-width: 442px) {
			    max-width: 303px;
			}
		}
	}
	>a {
		position: absolute;
		top: 240px;
		font-size: 1.5714rem;
		&:hover {
			color: $light-green;
			font-size: 1.7857rem;
		}
		&:active {
			color: white;
		}
		&:focus {
			color: white;
		}
	}
	.slide-next {
			right: 60px;
			@media(max-width: 633px) {
				right: 30px;
			}
		}
	.slide-prev {
		left: 60px;
		@media(max-width: 633px) {
			left: 30px;
		}
	}
}
.bar-home {
	padding-top: 100px !important;
	position: relative;
	@media(min-width: 1300px) {
		height: 589px !important;
	}
	h2 {
		font-weight: 700;
		font-size: 1.5714rem;
	}
	p {
		font-weight: 400;
		font-size: 1.1428rem;
		max-width: 514px; 
		color: white;
		line-height: 1.7;
	}
	>a {
		background-color: #343D3E;
		font-size: 0.8571rem;
		font-weight: 600;
		&:hover {
			background-color: #242B2C !important;
			color: white !important;
		}
	}
}
.home-whatdo {
	text-align: center;
	padding-top: 50px;
	.container {
		h2 {
			color: #333D3E;
			font-weight: 600;
		}
		p {
			color: #768E8D;
			font-weight: 600;
			font-size: 1.1428rem;
			max-width: 620px;
			line-height: 1.7;
			margin: 16px auto;
		}
		h3 {
			color: #333D3E;
			font-weight: 600;
			font-size: 1.2857rem;
			margin-bottom: 70px;
		}
		.row {
			>div {
				h4 {
					color: #333D3E;
					font-weight: 600;
					font-size: 1.1428rem;
					max-width: 150px;
					margin: 22px auto;
				}
				p {
					color: #768E8D;
					font-weight: 600;
					font-size: 0.9285rem;
					max-width: 210px;
				}
				img {
					margin-bottom: 25px;
				}
				>a {
					font-weight: 600;
					font-size: 0.8571rem;
					background-color: $light-green;
					margin-bottom: 60px;
					border: 2px solid $light-green;
					&:hover {
						background-color: white !important;
						color: $light-green;
						border: 2px solid $light-green;
					}
				}
				&:nth-child(2) {
					img {
						margin-bottom: 55px;
					}
					p {
						max-width: 190px;
					}
				}
				&:last-child {
					img {
						margin-bottom: 43px;
					}
				}
			}
		}
		
	}
}
.home-ourTech {
	background: url('../img/bckg/home_tecno_bg1.png') no-repeat;
	background-size: cover;
	text-align: center;
	height: 860px;
	padding-top: 280px;
	position: relative;
	@media(min-width: 1300px) {
		height: 1070px;
		padding-top: 480px;
	}
	.ourTech-slider {
		display: none;
		position: absolute;
		left: 0;
		right: 0;
		h2 {
			font-size: 1.5714rem;
			font-weight: 600;
		}
		h3 {
			font-weight: 400;
			font-size: 1.2857rem;
			color: white;
		}
		hr {
			width: 121px !important;
		}
		p {
			font-size: 1rem;
			font-weight: 600;
			color: white;
			max-width: 373px;
			margin: 14px auto;
			line-height: 1.7;
			@media(max-width: 565px) {
			    max-width: 263px;
			}
		}
		.btn {
			font-weight: 600;
			font-size: 0.8571rem;
			background-color: $light-green;
			&:hover {
				background-color: #75AA00 !important;
				color: white;
			}
		}
	}
	.ourTech-slider-visible {
		display: block;
		position: absolute;
		left: 0;
		right: 0;
		h2 {
			font-size: 1.5714rem;
			font-weight: 600;
		}
		h3 {
			font-weight: 400;
			font-size: 1.2857rem;
			color: white;
		}
		hr {
			width: 121px !important;
		}
		p {
			font-size: 1rem;
			font-weight: 600;
			color: white;
			max-width: 373px;
			margin: 14px auto;
			line-height: 1.7;
			@media(max-width: 565px) {
			    max-width: 263px;
			}
		}
		.btn {
			font-weight: 600;
			font-size: 0.8571rem;
			background-color: $light-green;
			&:hover {
				background-color: #75AA00 !important;
				color: white;
			}
		}
	}
	.slidebtn {
		position: absolute;
		top: 400px;
		font-size: 1.5714rem;
		@media(min-width: 1300px) {
			top: 600px;
		}
		&:hover {
			color: $light-green;
			font-size: 1.7857rem;
		}
		&:active {
			color: white;
		}
		&:focus {
			color: white;
		}
	}
	.slide-next {
		right: 60px;
		@media(max-width: 565px) {
			right: 22px;
		}
	}
	.slide-prev {
		left: 60px;
		@media(max-width: 565px) {
			left: 22px;
		}
	}
}
.home-ourClients {
	text-align: center;
	padding-top: 0;
	padding-bottom: 80px;
	@media(max-width: 903px) {
		padding-top: 60px;
	}
	@media(max-width: 470px) {
		padding: 60px 40px;
	}
	h1 {
		color: #333D3E;
		font-weight: 400;
		font-size: 1.5714rem;
	}
	hr {
		width: 250px;
	}
	.clients-logos {
		img {
			display: inline-block;
			width: 15%;
			margin-right: 2%;
			min-width: 145px;
		}
	}
	.clients-sliderBtns {
		margin-bottom: 50px;
		a {
			span {
				width: 8px;
				height: 8px;
				display: inline-block;
				border-radius: 50%;
				background-color: black;
				border: 1px solid black;
			}
			&:last-child {
				span {
					background-color: white;
					border: 1px solid black;
				}	
			}
		}
	}
	p {
		color: #333D3E;
		font-weight: 400;
		font-size: 1.7142rem;
		display: inline-block;
	}
	.btn {
		font-weight: 600;
		font-size: 1.2857rem;
		background-color: $light-green;
		margin-left: 15px;
		border: 2px solid $light-green;
		&:hover {
			background-color: white !important;
			color: $light-green;
			border: 2px solid $light-green;
		}
	}
}



















