.woman {
  background: url("../img/bckg/productos_bckg1.jpg");
  background-size: cover;
  height: 597px;
  @media(max-width: 856px) {
    background: url("../img/bckg/productos_bckg1_movil.jpg");
    background-size: cover;
  }
}
.productos {
  text-align: center;
  padding: 10px 25px;
  &>li {
    display: inline-block;
    margin: 20px;
  }
  &__icon {
    display: inline-block;
    width: 15px;
    height: 12px;
    background: url("../img/bckg/productos_icon.jpg");    
  }
  &__item {
    font-size: 1.2rem;
    color: #768C8C; 
    font-weight: 600;
    &:hover {
      text-decoration: none;
      color: black;
    }
    &:focus {
      text-decoration: none;
      color: black;
    }
  }
}
.product-list {
  text-align: center;
  .container {
    .row {
      >div {
        min-height: 322px;
        @media(max-width: 420px) {
          min-height: 272px;
        }
        .img-container {
          position: relative;
          img {
            width: 100%;
            max-width: 290px;
          }
          .opacity-color {
            position: absolute;
            top: 0;
            background-color: rgba(0,0,0,0.6);
            width: 100%;
            height: 100%;
            display: none;
          }
          .product-more {
            margin: 30% auto;
            position: absolute;
            top: 0; left: 0; bottom: 0; right: 0;
            color: white;
            font-weight: 300;
            font-size: 5rem;
            display: none;
            text-decoration: none;
          }
        }
        h2 {
          color: #263348;
          font-weight: 600;
          font-size: 0.9285rem;
          margin: 10px 0 5px;
        }
        h3 {
          color: #768C8C;
          font-weight: 600;
          font-size: 0.9285rem;
          margin: 5px 0 30px;
        }
        
      }
    }
  }
}
.bar__title--productos {
  max-width: 380px;
}














