<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Webpage Description -->
  <title>UpTrade</title>
  <meta name="description" content="UpTrade">
  <meta name="author" content="Jorge Monroy - Selvio Pérez">
  <meta name="keywords" content="" />
  <!-- Styles --> 
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

</head>
<body class="home">
  <!--========= HEADER ===============-->
  <header>
    <div class="container">
      <nav role="navigation">
        <h1 class="navbar__title"><a href="index.html"><img class="navbar__logo" src="img/icn/logo.png" alt=""></a></h1>
        <a href="#" class="bars js-expand-nav">
          <span class="bars__icon"></span>
          <span class="bars__icon"></span>
          <span class="bars__icon"></span>
        </a>
        <div class="overlay js-retract-nav"></div>
        <ul class="nav-list js-nav-expanded">
          <li class="nav-list__item"><a class="nav-list__link nav-list__link--active" href="index.html">HOME</a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="quienes-somos.html">QUIÉNES SOMOS</a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="nuestra-tecnologia.html">NUESTRA TECNOLOGÍA</a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="productos.html">PRODUCTOS</a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="contacto.html">CONTACTO</a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="trabaja-con-nosotros.html">TRABAJA CON NOSOTROS</a></li>
          <li class="nav-list__item nav-list__item--button"><button><a class="button-primary button-primary--login" href="#">LOGIN</a></button></li> 
        </ul>
      </nav>
    </div>
  </header>
	<!-- FIRST SECTION (SLIDER) -->
	<div class="home-slider">
		<img src="img/bckg/home_bckg_final.jpg" alt="" class="img-slider img-slider-visible">
		<img src="img/bckg/home_bckg_final2.jpg" alt="" class="img-slider">
		<img src="img/bckg/home_bckg_final3.jpg" alt="" class="img-slider">
		<div class="home-bckg-slider home-bckg-slider-visible">
			<h2>SEGURIDAD</h2>
			<p>Contamos con los mas altos estandares de seguridad y encriptacion de datos.</p>
		</div>
		<div class="home-bckg-slider">
			<h2>CALIDAD</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, tempore.</p>
		</div>
		<div class="home-bckg-slider">
			<h2>INTEGRIDAD</h2>
			<p>Iure impedit quam harum, porro sapiente vitae laborum corporis at, eum in repellendus dolores recusandae.</p>
		</div>
		<a href="#" id="nexthome1" class="slide-next"><span class="glyphicon glyphicon-chevron-right"></span></a>
		<a href="#" id="prevhome1" class="slide-prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
	</div>
	<!-- QUIÉNES SOMOS -->
	<div class="bar bar-home">
		<h2>QUIÉNES SOMOS</h2>
		<p>Somos una empresa joven que crece a la par con la tecnología desarrollamos un sistema de levantamiento de datos. y entrega de información que permite dar soluciones en tiempo real a las necesidades que el mercado manda.</p>
		<a href="quienes-somos.html" class="btn">VER MÁS</a>
	</div>
	<!-- ¿QUÉ HACEMOS?-->
	<div class="home-whatdo">
		<div class="container">
			<h2>¿QUÉ HACEMOS?</h2>
			<hr>
			<p>Realizamos levantamiento de datos y servicio de medición de los elementos que tu requieras y que estén exhibidos a público en general.</p>
			<h3>“OBTENEMOS EN TERRENO INFORMACIÓN RELEVANTE PARA LA TOMA DE DESICIONES”</h3>
			<div class="row">
				<div class="col-md-4">
					<img src="img/icn/home-upos-logo.png" alt="">
					<h4>LEVANTAMIENTO DE DATOS</h4>
					<p>Realizamos levantamiento de datos y servicios de medición de los elementos que tu requieras y que estén exhibidos a público en general.</p>
					<a href="quienes-somos.html" class="btn">VER MÁS</a>
				</div>
				<div class="col-md-4">
					<img class="rds" src="img/icn/home-rds-logo.png" alt="">
					<h4>PROCESAMIENTO DE INFORMACIÓN</h4>
					<p>Contamos con una plataforma web que procesa, analiza y genera indicadores para ser gestionados por el cliente.</p>
					<a href="quienes-somos.html" class="btn">VER MÁS</a>
				</div>
				<div class="col-md-4">
					<img class="tableau" src="img/icn/home-tableau-logo.png" alt="">
					<h4>VISUALIZACIÓN DE REPORTES</h4>
					<p>Realizamos levantamiento de datos y servicios de medición de los elementos que tu requieras y que estén exhibidos a público en general.</p>
					<a href="quienes-somos.html" class="btn">VER MÁS</a>
				</div>
			</div>
		</div>
	</div>
	<!-- NUESTRA TECNOLOGIA -->
	<div class="home-ourTech">
		<div  data-index="1" class="ourTech-slider ourTech-slider-visible">
			<h2>UPOS APP</h2>
			<h3>Nuestra Tecnolgía</h3>
			<hr>
			<p>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de teLorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto.</p>
			<a href="nuestra-tecnologia.html" class="btn">VER MÁS</a>
		</div>
		<div data-index="2" class="ourTech-slider">
			<h2>PRECIOS</h2>
			<h3>Productos Cuantitativos</h3>
			<hr>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis fugiat nostrum nobis ducimus tempora, perferendis doloribus quae reiciendis, laboriosam explicabo, iusto consequatur ex</p>
			<a href="productos-precios.html" class="btn">VER MÁS</a>
		</div>
		<a href="javascript:void(0)" id="technext" class="slidebtn slide-next"><span class="glyphicon glyphicon-chevron-right"></span></a>
		<a href="javascript:void(0)" id="techprev" class="slidebtn slide-prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
	</div>
	<!-- ALGUNOS DE NUESTROS CLIENTES -->
	<div class="home-ourClients">
		<h1>ALGUNOS DE NUESTROS CLIENTES</h1>
		<hr>
		<div class="clients-logos">
			<img src="img/icn/home-clients-hites.png" alt="Hites">
			<img src="img/icn/home-clients-abcdin.png" alt="abcdin">
			<img src="img/icn/home-clients-tottus.png" alt="Tottus">
			<img src="img/icn/home-clients-dijon.png" alt="Dijon">
			<img src="img/icn/home-clients-agrosuper.png" alt="Agrosuper">
		</div>
		<p>¿Tienes algún proyecto en mente?</p>
		<a href="contacto.html" class="btn">CONTÁCTANOS</a>
	</div>
	<!-- FOOTER -->
	<footer>
		<div class="container">
			<p>CONTACTO</p>
			<p>Doctor Sotero del Rio 508, Oficina</p>
			<p>727-728. Santiago, Región </p>
			<p>Metropolitana</p>
			<p>Chile</p>
			<p>E-mail:</p>
			<a href="#">info@infouptrade.com</a>
			<div class="social-networks">
				<a href="https://www.facebook.com/UP-TRADE-157463491126983/?ref=hl" target="_blank"><img src="img/icn/footer_fb.png" alt="Facebook"></a>
				<a href="https://plus.google.com/114968145958122185577" target="_blank"><img src="img/icn/footer_google.png" alt="Google+"></a>
				<a href="https://www.linkedin.com/company/up-trade?trk=biz-companies-cym" target="_blank"><img src="img/icn/footer_linkedin.png" alt="Linkedin"></a>
			</div>
		</div>
		<div class="minifooter">
			<div class="container">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="quienes-somos.html">QUIÉNES SOMOS</a></li>
					<li><a href="nuestra-tecnologia.html">TECNOLOGÍA</a></li>
					<li><a href="productos.html">PRODUCTOS</a></li>
					<li><a href="contacto.html">CONTACTO</a></li>
					<li><a href="trabaja-con-nosotros.html">TRABAJA CON NOSOTROS</a></li>
				</ul>
				<span>Copyright 2016 &copy UP TRADE</span>
			</div>
		</div>
	</footer>

  <!-- Javascript Files -->
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>