<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Webpage Description -->
  <title>UpTrade</title>
  <meta name="description" content="UpTrade">
  <meta name="author" content="Jorge Monroy - Selvio Pérez">
  <meta name="keywords" content="" />
  <!-- Styles --> 
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

</head>
<body id="our-technology">
  <!--========= HEADER ===============-->
  <header>
    <div class="container">
      <nav role="navigation">
        <h1 class="navbar__title"><a href="index.html"><img class="navbar__logo" src="img/icn/logo.png" alt=""></a></h1>
        <a href="#" class="bars js-expand-nav">
          <span class="bars__icon"></span>
          <span class="bars__icon"></span>
          <span class="bars__icon"></span>
        </a>
        <div class="overlay js-retract-nav"></div>
        <ul class="nav-list js-nav-expanded">
          <li class="nav-list__item"><a class="nav-list__link" href="index.html">HOME</a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="quienes-somos.html">QUIÉNES SOMOS</a></li>
          <li class="nav-list__item"><a class="nav-list__link nav-list__link--active" href="nuestra-tecnologia.html">NUESTRA TECNOLOGÍA</a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="productos.html">PRODUCTOS</a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="contacto.html">CONTACTO</a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="trabaja-con-nosotros.html">TRABAJA CON NOSOTROS</a></li>
          <li class="nav-list__item nav-list__item--button"><button><a class="button-primary button-primary--login" href="#">LOGIN</a></button></li> 
        </ul>
      </nav>
    </div>
  </header>
  <!--========= BODY ===============-->
  <!-- main -->
  <section class="our-technology-main">
    <h2>UPOS</h2>
    <h4>Nuestra Tecnología</h4>
  </section>
  <!-- audit section -->
  <section class="our-technology-audit">
    <div class="container">
      <img src="img/icn/nuestra-tecnologia-uptradeLogo.png" alt="Upos Logo">
      <h5>Audit – Entreprise – Self</h5>
      <p>Aplicación desarrollada por<span> Up Trade</span>, basada en SaaS y ambiente de ejecución Android, posee tres módulos de operatividad los cuales están destinados para respectivos fines de acción, los cuales se detallan a continuación:</p>
      <hr>
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h4>Audit</h4>
          <p>Modulo de auditoria interna de Up Trade, utilizado por todos nuestros colaboradores en terreno, la cual integra la herramienta de levantamiento de datos del punto de venta, como también planificación diaria de trabajo, protocolos de auditoria de cada proyecto, etc.</p>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h4>Enterprise</h4>
          <p>Modulo de gestión desarrollado de forma exclusiva a nuestros partners, en el cual podrás conocer el comportamiento de tus productos en el punto de venta, bajo visualizaciones de tendencias evolutivas y rankings, como también la indexaciones de causas parametrizadas a insight encontrados en las salas de venta.</p>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-4">
          <h4>Self</h4>
          <p>Modulo similar a Audit pero desarrollado de forma exclusiva al relevamiento propio de nuestros partners que requieran incorporar mayor cantidad de auditorias a un valor menor.</p>
        </div>
      </div>
    </div>
  </section>
  <!-- RDS section -->
  <section class="our-technology-rds">
    <h2>RDS</h2>
    <h4>Nuestra Tecnología</h4>
  </section>
  <!-- Productos relacionados section -->
  <section class="our-technology-productosRel">
    <div class="container">
      <div class="row">
        <div class="col-sm-6 col-md-6">
          <img src="img/icn/nuestra-tecnologia-rdslogo.png" alt="RDS Logo">
          <h5>Real Time Data System</h5>
          <p>Nuestra plataforma Web desarrollada por UP Trade, basada en SaaS, en la cual podrás gestionar de forma rápida y amigable la información del punto de venta, utilizando gráficos de tendencias, pie y ranking, con lo cual podrás identificar los insigth en las salas de venta.</p>
        </div>
        <div class="col-sm-6 col-md-6">
          <img src="img/icn/nuestra-tecnologia-tableaulogo.png" alt="Tableaulogo Logo">
          <h5>(Analytics UP TRADE)</h5>
          <p>Tableau es un software de analítica y business intelligence con  una fuerte orientación al proceso de toma de decisiones.  A  través de la tecnología VizQL, Tableau  ha cambiado completamente la forma de trabajar con data permitiendo crear complejas visualizaciones a través de funciones sencillas de drag & drop. Además, el potente procesador de data de Tableau, permite hacer análisis complejos de millones de filas de data en cuestión de segundos.</p>
        </div>
      </div>
      <h4>Productos Relacionados</h4>
      <div class="row">
        <div class="col-sm-6 col-md-6">
          <a href="productos-nsg.html"><img src="img/bckg/nuestra-tecnologia_nsgbckg.jpg" alt=""></a>
          <p>NSG - Nivel de Servicio de Góndola</p>
          <p>Producto Cuantitativo</p>
        </div>
        <div class="col-sm-6 col-md-6">
          <a href="productos-precios.html"><img src="img/bckg/nuestra-tecnologia_preciosbckg.jpg" alt=""></a>
          <p>Precios</p>
          <p>Producto Cuantitativo</p>
        </div>
      </div>
    </div>
  </section>
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <p>CONTACTO</p>
      <p>Doctor Sotero del Rio 508, Oficina</p>
      <p>727-728. Santiago, Región </p>
      <p>Metropolitana</p>
      <p>Chile</p>
      <p>E-mail:</p>
      <a href="#">info@infouptrade.com</a>
      <div class="social-networks">
        <a href="https://www.facebook.com/UP-TRADE-157463491126983/?ref=hl" target="_blank"><img src="img/icn/footer_fb.png" alt="Facebook"></a>
        <a href="https://plus.google.com/114968145958122185577" target="_blank"><img src="img/icn/footer_google.png" alt="Google+"></a>
        <a href="https://www.linkedin.com/company/up-trade?trk=biz-companies-cym" target="_blank"><img src="img/icn/footer_linkedin.png" alt="Linkedin"></a>
      </div>
    </div>
    <div class="minifooter">
      <div class="container">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="quienes-somos.html">QUIÉNES SOMOS</a></li>
          <li><a href="nuestra-tecnologia.html">TECNOLOGÍA</a></li>
          <li><a href="productos.html">PRODUCTOS</a></li>
          <li><a href="contacto.html">CONTACTO</a></li>
          <li><a href="trabaja-con-nosotros.html">TRABAJA CON NOSOTROS</a></li>
        </ul>
        <span>Copyright 2016 &copy UP TRADE</span>
      </div>
    </div>
  </footer>

  <!-- Javascript Files -->
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>