<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Webpage Description -->
  <title>UpTrade</title>
  <meta name="description" content="UpTrade">
  <meta name="author" content="Jorge Monroy - Selvio Pérez">
  <meta name="keywords" content="" />
  <!-- Styles --> 
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

</head>
<body>
  <!--========= HEADER ===============-->
  <header>
    <div class="container">
      <nav role="navigation">
        <h1 class="navbar__title"><a href="index.html"><img class="navbar__logo" src="img/icn/logo.png" alt=""></a></h1>
        <a href="#" class="bars js-expand-nav">
          <span class="bars__icon"></span>
          <span class="bars__icon"></span>
          <span class="bars__icon"></span>
        </a>
        <div class="overlay js-retract-nav"></div>
        <ul class="nav-list js-nav-expanded">
          <li class="nav-list__item"><a class="nav-list__link" href="index.html">HOME</a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="quienes-somos.html">QUIÉNES SOMOS</a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="nuestra-tecnologia.html">NUESTRA TECNOLOGÍA</a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="productos.html">PRODUCTOS</a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="contacto.html">CONTACTO</a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="trabaja-con-nosotros.html">TRABAJA CON NOSOTROS</a></li>
          <li class="nav-list__item nav-list__item--button"><button><a class="button-primary button-primary--login" href="#">LOGIN</a></button></li> 
        </ul>
      </nav>
    </div>
  </header>
  <div class="productos-bckg productos-bckg--facing">
    <h2 class="productos-bckg__title">Facing</h2>
    <h3 class="productos-bckg__legend">Producto Cuantitativo</h3>
  </div>
  <div class="bar">
    <p class="bar__legend">Herramienta que permite identificar el porcentaje de participación de caras en la góndola o también conocido como share of space. Esta medición se realiza escaneando la primera cara visible de los productos en la gondola de la categoría requerida, obteniendo métricas por variados filtros según se requiera.</p>
  </div>
  <div class="advantages">
    <div class="container">
      <div class="col-xs-12 col-sm-12 col-md-7">
        <div>
          <h3 class="advantages__title">Beneficios</h3>
          <ul class="advantages__item">
            <li>
              <span class="advantages__icon advantages__icon--facing1"></span>
              <p class="advantages__legend">Permite controlar la cantidad de caras o porcentaje de participación en la góndola, la cual al ser negociada es de vital importancia no sufrir invasión de productos de la competencia en tus espacios.</p>
            </li>
          </ul>
        </div>
        <div class="advantages__content">
          <h3 class="advantages__title">Oportunidades</h3>
          <ul class="advantages__item">
            <li>
              <span class="advantages__icon advantages__icon--facing2"></span>
              <p class="advantages__legend">Conocer el share de la competencia versus tus productos.</p>
            </li>
            <li>
              <span class="advantages__icon advantages__icon--facing3"></span>
              <p class="advantages__legend">Correlacionar el share de ventas versus el de espacios, obteniendo métricas de optimización del espacio y permitir argumentos solidos de negociación con la cadena.</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-5">
          <div class="advantages__container-image">
            <img class="advantages__image" src="img/others/producto-facing-grafica.jpg" alt="">
          </div>
      </div>
    </div>
  </div>
  <div class="productos-relacionados">
    <div class="container">
      <h4 class="productos-relacionados__title">Productos Relacionados</h4>
      <div class="row">
        <div class="col-md-6">
          <div class="productos-relacionados__container">
            <img class="productos-relacionados__image" src="img/bckg/nuestra-tecnologia_nsgbckg.jpg" alt="">
            <h4 class="productos-relacionados__image-title">NSG - Nivel de Servicio de Góndola</h4>
            <h5 class="productos-relacionados__image-legend">Producto Cuantitativo<h5>
          </div>
        </div>
        <div class="col-md-6">
          <div class="productos-relacionados__container">
            <img class="productos-relacionados__image" src="img/bckg/nuestra-tecnologia_preciosbckg.jpg" alt="">
            <h4 class="productos-relacionados__image-title">Precios</h4>
            <h5 class="productos-relacionados__image-legend">Producto Cuantitativo</h5>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <p>CONTACTO</p>
      <p>Doctor Sotero del Rio 508, Oficina</p>
      <p>727-728. Santiago, Región </p>
      <p>Metropolitana</p>
      <p>Chile</p>
      <p>E-mail:</p>
      <a href="#">info@infouptrade.com</a>
      <div class="social-networks">
        <a href="https://www.facebook.com/UP-TRADE-157463491126983/?ref=hl" target="_blank"><img src="img/icn/footer_fb.png" alt="Facebook"></a>
        <a href="https://plus.google.com/114968145958122185577" target="_blank"><img src="img/icn/footer_google.png" alt="Google+"></a>
        <a href="https://www.linkedin.com/company/up-trade?trk=biz-companies-cym" target="_blank"><img src="img/icn/footer_linkedin.png" alt="Linkedin"></a>
      </div>
    </div>
    <div class="minifooter">
      <div class="container">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="quienes-somos.html">QUIÉNES SOMOS</a></li>
          <li><a href="nuestra-tecnologia.html">TECNOLOGÍA</a></li>
          <li><a href="productos.html">PRODUCTOS</a></li>
          <li><a href="contacto.html">CONTACTO</a></li>
          <li><a href="trabaja-con-nosotros.html">TRABAJA CON NOSOTROS</a></li>
        </ul>
        <span>Copyright 2016 &copy UP TRADE</span>
      </div>
    </div>
  </footer>
  <!-- Javascript Files -->
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>