<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Webpage Description -->
  <title>UpTrade</title>
  <meta name="description" content="UpTrade">
  <meta name="author" content="Jorge Monroy - Selvio Pérez">
  <meta name="keywords" content="" />
  <!-- Styles --> 
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

</head>
<body>
  <!--========= HEADER ===============-->
  <header>
    <div class="container">
      <nav role="navigation">
        <h1 class="navbar__title"><a href="index.html"><img class="navbar__logo" src="img/icn/logo.png" alt=""></a></h1>
        <a href="#" class="bars js-expand-nav">
          <span class="bars__icon"></span>
          <span class="bars__icon"></span>
          <span class="bars__icon"></span>
        </a>
        <div class="overlay js-retract-nav"></div>
        <ul class="nav-list js-nav-expanded">
          <li class="nav-list__item"><a class="nav-list__link" href="index.html">HOME</a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="quienes-somos.html">QUIÉNES SOMOS</a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="nuestra-tecnologia.html">NUESTRA TECNOLOGÍA</a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="productos.html">PRODUCTOS</a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="contacto.html">CONTACTO</a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="trabaja-con-nosotros.html">TRABAJA CON NOSOTROS</a></li>
          <li class="nav-list__item nav-list__item--button"><button><a class="button-primary button-primary--login" href="#">LOGIN</a></button></li> 
        </ul>
      </nav>
    </div>
  </header>
	<div class="woman"></div>
	<div class="bar">
		<h1 class="bar__title">NUESTROS PRODUCTOS</h1>
	</div>
	<ul class="productos">
		<a href="#"><span class="productos__icon"></span></a>
		<li><a href="" class="productos__item">All</a></li>
		<li><a href="" class="productos__item">Cuantitavos</a></li>
		<li><a href="" class="productos__item">Cualitativos</a></li>
		<li><a href="" class="productos__item">Sistématico TI</a></li>
	</ul>
	<div class="product-list">
		<div class="container">
			<div class="row">
				<div class="col-xs-6 col-sm-3 col-md-3">
					<div class="img-container">
						<img src="img/bckg/producto-catalogo-nsg.jpg" alt="">
						<div class="opacity-color"></div>
						<a href="productos-nsg.html" class="product-more">+</a>
					</div>
					<h2>NSG - Nivel de Servicio de Góndola</h2>
					<h3>Producto Cuantitativo</h3>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-3">
					<div class="img-container">
						<img src="img/bckg/producto-catalogo-precios.jpg" alt="">
						<div class="opacity-color"></div>
						<a href="productos-precios.html" class="product-more">+</a>
					</div>
					<h2>Precios</h2>
					<h3>Producto Cuantitativo</h3>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-3">
					<div class="img-container">
						<img src="img/bckg/producto-catalogo-facing.jpg" alt="">
						<div class="opacity-color"></div>
						<a href="productos-facing.html" class="product-more">+</a>
					</div>
					<h2>Facing</h2>
					<h3>Producto Cuantitativo</h3>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-3">
					<div class="img-container">
						<img src="img/bckg/producto-catalogo-plano.jpg" alt="">
						<div class="opacity-color"></div>
						<a href="productos-planograma.html" class="product-more">+</a>
					</div>
					<h2>Planograma</h2>
					<h3>Producto Cuantitativo</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6 col-sm-3 col-md-3">
					<div class="img-container">
						<img src="img/bckg/producto-catalogo-exhibi.jpg" alt="">
						<div class="opacity-color"></div>
						<a href="productos-exhibiciones.html" class="product-more">+</a>
					</div>
					<h2>Exhibiciones - Acuerdos Comerciales</h2>
					<h3>Producto Cuantitativo</h3>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-3">
					<div class="img-container">
						<img src="img/bckg/producto-catalogo-actividad.jpg" alt="">
						<div class="opacity-color"></div>
						<a href="" class="product-more">+</a>
					</div>
					<h2>Actividad Promocional</h2>
					<h3>Producto Cuantitativo</h3>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-3">
					<div class="img-container">
						<img src="img/bckg/producto-catalogo-arbol.jpg" alt="">
						<div class="opacity-color"></div>
						<a href="" class="product-more">+</a>
					</div>
					<h2>Árbol de Perdida</h2>
					<h3>Producto Cuantitativo</h3>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-3">
					<div class="img-container">
						<img src="img/bckg/producto-catalogo-pdv.jpg" alt="">
						<div class="opacity-color"></div>
						<a href="" class="product-more">+</a>
					</div>
					<h2>PDV - Normas Visuales</h2>
					<h3>Producto Cualitativo</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6 col-sm-3 col-md-3">
					<div class="img-container">
						<img src="img/bckg/producto-catalogo-mystery.jpg" alt="">
						<div class="opacity-color"></div>
						<a href="" class="product-more">+</a>
					</div>
					<h2>Mystery Shopper</h2>
					<h3>Producto Cualitativo</h3>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-3">
					<div class="img-container">
						<img src="img/bckg/producto-catalogo-self.jpg" alt="">
						<div class="opacity-color"></div>
						<a href="" class="product-more">+</a>
					</div>
					<h2>Self Audit</h2>
					<h3>Producto Sistémicos TI</h3>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-3">
					<div class="img-container">
						<img src="img/bckg/producto-catalogo-bsines.jpg" alt="">
						<div class="opacity-color"></div>
						<a href="" class="product-more">+</a>
					</div>
					<h2>Bussiness Intelligence</h2>
					<h3>Producto Sistémicos TI</h3>
				</div>
				<div class="col-xs-6 col-sm-3 col-md-3">
					<div class="img-container">
						<img src="img/bckg/producto-catalogo-b2b.jpg" alt="">
						<div class="opacity-color"></div>
						<a href="" class="product-more">+</a>
					</div>
					<h2>B2B</h2>
					<h3>Producto Sistémicos TI</h3>
				</div>
			</div>
		</div>	
	</div>
	<!-- FOOTER -->
	<footer>
		<div class="container">
			<p>CONTACTO</p>
			<p>Doctor Sotero del Rio 508, Oficina</p>
			<p>727-728. Santiago, Región </p>
			<p>Metropolitana</p>
			<p>Chile</p>
			<p>E-mail:</p>
			<a href="#">info@infouptrade.com</a>
			<div class="social-networks">
				<a href="https://www.facebook.com/UP-TRADE-157463491126983/?ref=hl" target="_blank"><img src="img/icn/footer_fb.png" alt="Facebook"></a>
				<a href="https://plus.google.com/114968145958122185577" target="_blank"><img src="img/icn/footer_google.png" alt="Google+"></a>
				<a href="https://www.linkedin.com/company/up-trade?trk=biz-companies-cym" target="_blank"><img src="img/icn/footer_linkedin.png" alt="Linkedin"></a>
			</div>
		</div>
		<div class="minifooter">
			<div class="container">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="quienes-somos.html">QUIÉNES SOMOS</a></li>
					<li><a href="nuestra-tecnologia.html">TECNOLOGÍA</a></li>
					<li><a href="productos.html">PRODUCTOS</a></li>
					<li><a href="contacto.html">CONTACTO</a></li>
					<li><a href="trabaja-con-nosotros.html">TRABAJA CON NOSOTROS</a></li>
				</ul>
				<span>Copyright 2016 &copy UP TRADE</span>
			</div>
		</div>
	</footer>
	<!-- Javascript Files -->
	<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>