<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Webpage Description -->
		<title>UpTrade</title>
		<meta name="description" content="UpTrade">
		<meta name="author" content="Jorge Monroy - Selvio Pérez">
		<meta name="keywords" content="" />
		<!-- Styles --> 
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/main.css">
		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<!--========= HEADER ===============-->
	<header>
		<div class="container">
			<nav role="navigation">
				<h1 class="navbar__title"><a href="index.html"><img class="navbar__logo" src="img/icn/logo.png" alt=""></a></h1>
				<a href="#" class="bars js-expand-nav">
					<span class="bars__icon"></span>
					<span class="bars__icon"></span>
					<span class="bars__icon"></span>
				</a>
				<div class="overlay js-retract-nav"></div>
				<ul class="nav-list js-nav-expanded">
					<li class="nav-list__item"><a class="nav-list__link" href="index.html">HOME</a></li>
					<li class="nav-list__item"><a class="nav-list__link" href="quienes-somos.html">QUIÉNES SOMOS</a></li>
					<li class="nav-list__item"><a class="nav-list__link" href="nuestra-tecnologia.html">NUESTRA TECNOLOGÍA</a></li>
					<li class="nav-list__item"><a class="nav-list__link" href="productos.html">PRODUCTOS</a></li>
					<li class="nav-list__item"><a class="nav-list__link" href="contacto.html">CONTACTO</a></li>
					<li class="nav-list__item"><a class="nav-list__link" href="trabaja-con-nosotros.html">TRABAJA CON NOSOTROS</a></li>
					<li class="nav-list__item nav-list__item--button"><button><a class="button-primary button-primary--login" href="#">LOGIN</a></button></li> 
				</ul>
			</nav>
		</div>
	</header>
	<!--========= DESCRIPTION ===============-->
	<section class="description">
		<p class="description__legend">SOMOS UNA EMPRESA JOVEN QUE CRECE A LA PAR CON LA TECNOLOGÍA DESARROLLAMOS UN SISTEMA DE LEVANTAMIENTO DE DATOS.</p>
		<p class="description__legend description__legend--small">Y entrega de información que permite dar soluciones en tiempo real a las necesidades que el mercado manda.</p>
	</section>
	<!--========= TEAM ===============-->
	<section class="team">
		<div class="team__people container">
			<div class="row">
				<div class="col-md-3 team__person team__person--first-one">
					<img class="team__person__photo" src="../img/others/team_MindyF.jpg" alt="">
					<h4 class="team__person__name">Mindy Muñoz</h4>
					<p class="team__person__position">Gerente Comercial</p>
				</div>
				<div class="col-md-3 team__person">
					<img class="team__person__photo" src="../img/others/team_CrisF.jpg" alt="">
					<h4 class="team__person__name">Cristian Guerra</h4>
					<p class="team__person__position">Gerente Proyecto</p>
				</div>
				<div class="col-md-3 team__person">
					<img class="team__person__photo" src="../img/others/team_JorgeF.jpg" alt="">
					<h4 class="team__person__name">Jorge Guerrero</h4>
					<p class="team__person__position">Gerente I + D</p>
				</div>
			</div>
			<div class="row">
				<div class="col-md-3 team__person team__person--first-two">
					<img class="team__person__photo" src="../img/others/team_Alejandro.jpg" alt="">
					<h4 class="team__person__name">Alejandro Guerra</h4>
					<p class="team__person__position">Gerente TI</p>
				</div>
				<div class="col-md-3 team__person">
					<img class="team__person__photo" src="../img/others/team_YuliaF.jpg" alt="">
					<h4 class="team__person__name">Julia Babkina</h4>
					<p class="team__person__position">Account Manager</p>
				</div>
			</div>
		</div>
	</section>
	<!--========= ¿QUE HACEMOS? ===============-->
	<div class="home-whatdo home-whatdo--quienes-somos se-slope">
		<div class="container">
			<article class="se-content se-content--quienes-somos">
				<h2>¿QUÉ HACEMOS?</h2>
				<hr>
				<p>Realizamos levantamiento de datos y servicio de medición de los elementos que tu requieras y que estén exhibidos a público en general.</p>
				<h3>“OBTENEMOS EN TERRENO INFORMACIÓN RELEVANTE PARA LA TOMA DE DESICIONES”</h3>
				<div class="row">
					<div class="col-md-4">
						<img src="img/icn/home-upos-logo.png" alt="">
						<h4>LEVANTAMIENTO DE DATOS</h4>
						<p>Realizamos levantamiento de datos y servicios de medición de los elementos que tu requieras y que estén exhibidos a público en general.</p>                      
					</div>
					<div class="col-md-4">
						<img class="rds" src="img/icn/home-rds-logo.png" alt="">
						<h4>PROCESAMIENTO DE INFORMACIÓN</h4>
						<p>Contamos con una plataforma web que procesa, analiza y genera indicadores para ser gestionados por el cliente.</p>                       
					</div>
					<div class="col-md-4">
						<img class="tableau" src="img/icn/home-tableau-logo.png" alt="">
						<h4>VISUALIZACIÓN DE REPORTES</h4>
						<p>Realizamos levantamiento de datos y servicios de medición de los elementos que tu requieras y que estén exhibidos a público en general.</p>                      
					</div>
				</div>
			</article>
		</div>
	</div>
	<!--========= ¿COMO LO HACEMOS? ===============-->
	<section class="how-do">
		<div class="container">
			<h2 class="how-do__title">¿COMO LO HACEMOS?</h2>
			<p class="how-do__legend">“ADMINISTRAMOS DE FORMA COLABORATIVA LA INFORMACIÓN DE ACUERDO A TUS REQUERIMIENTOS”</p>
			<div class="row">
				<div class="col-md-5 how-do__first-description">
					<p class="how-do__description">Contamos con personal capacitado y con experiencia en obtener información de campo (Auditores de terreno).</p>
					<p class="how-do__description">Ellos a través de nuestro dispositivo móvil de captura de información (DMI), chequean en terreno los elementos que cliente de?na importantes de medir. Gracias a nuestra tecnología, podemos controlar la geo localización de los Puntos de Venta v/s la auditoria, con esto podemos validar de forma probada nuestras visitas</p>
				</div>
				<div class="col-md-5">
					<p class="how-do__description">Una vez que el Auditor de Terreno ha levantado todos los datos correspondiente, procesa esta información directamente desde el Punto de Venta para que sea inmediatamente visualizada por nuestra área de análisis de datos, quien recoge esta información, la valida y deja disponible en la Aplicación Web.</p>
					<p class="how-do__description">Esta Aplicación es exclusiva de UP y permite a nuestros clientes visualizar on line toda la información obtenida de terreno, mediante un Dashboard.</p>
				</div>
			</div>
		</div>
	</section>
	<!-- FOOTER -->
	<footer>
		<div class="container">
			<p>CONTACTO</p>
			<p>Doctor Sotero del Rio 508, Oficina</p>
			<p>727-728. Santiago, Región </p>
			<p>Metropolitana</p>
			<p>Chile</p>
			<p>E-mail:</p>
			<a href="#">info@infouptrade.com</a>
			<div class="social-networks">
				<a href="https://www.facebook.com/UP-TRADE-157463491126983/?ref=hl" target="_blank"><img src="img/icn/footer_fb.png" alt="Facebook"></a>
				<a href="https://plus.google.com/114968145958122185577" target="_blank"><img src="img/icn/footer_google.png" alt="Google+"></a>
				<a href="https://www.linkedin.com/company/up-trade?trk=biz-companies-cym" target="_blank"><img src="img/icn/footer_linkedin.png" alt="Linkedin"></a>
			</div>
		</div>
		<div class="minifooter">
			<div class="container">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="quienes-somos.html">QUIÉNES SOMOS</a></li>
					<li><a href="nuestra-tecnologia.html">TECNOLOGÍA</a></li>
					<li><a href="productos.html">PRODUCTOS</a></li>
					<li><a href="contacto.html">CONTACTO</a></li>
					<li><a href="trabaja-con-nosotros.html">TRABAJA CON NOSOTROS</a></li>
				</ul>
				<span>Copyright 2016 &copy UP TRADE</span>
			</div>
		</div>
	</footer>
	<!-- Javascript Files -->
	<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>