.job {
	padding: 3.2rem;
	text-align: center;	
	&-bckg {
		background: url("../img/bckg/trabaja-con-nosotros_bckg.jpg");
		background-size: cover;
		height: 607px;
	}
	&__form {
		display: inline-block;
		width: none;
		@media (max-width: 552px) {
	    	width: 100%;
	    }
		&__title {
			font-size: 0.85rem;
			color: #3F3F3F;
			font-weight: 300;
			margin-bottom: 8px;
			text-align: left;
		}
		&__input {						
			width: 460px;
			@media (max-width: 552px) {
		    	width: 100%;
		    }			
			height: 2.5em;
			color: #3F3F3F;
			background-color: #F7F7F7;
			border: none;
			padding-left: 10px;
			&:focus {
				outline: none;
			}
			&--higher {
				height: 8em;
			}
		}
		&__button {
			display: block;
			width: 5em;
			text-align: center;
			font-size: 1.15rem;
			color: #5F7A81;
			border: 1px solid #E8E8E8;
			padding: 0.5rem;
			margin-top: 10px;			
			&:hover {
				text-decoration: none;
				color: #5F7A81;
			}			
			&:focus {
				outline: none;
				text-decoration: none;
			}
		}
	}	
}
