<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Webpage Description -->
	<title>UpTrade</title>
	<meta name="description" content="UpTrade">
	<meta name="author" content="Jorge Monroy - Selvio Pérez">
	<meta name="keywords" content="" />
	<!-- Styles -->	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

</head>
<body>
	<!--========= HEADER ===============-->
	<header>
		<div class="container">
			<nav role="navigation">
				<h1 class="navbar__title"><a href="index.html"><img class="navbar__logo" src="img/icn/logo.png" alt=""></a></h1>
				<a href="#" class="bars js-expand-nav">
					<span class="bars__icon"></span>
					<span class="bars__icon"></span>
					<span class="bars__icon"></span>
				</a>
				<div class="overlay js-retract-nav"></div>
				<ul class="nav-list js-nav-expanded">
					<li class="nav-list__item"><a class="nav-list__link" href="index.html">HOME</a></li>
					<li class="nav-list__item"><a class="nav-list__link" href="quienes-somos.html">QUIÉNES SOMOS</a></li>
					<li class="nav-list__item"><a class="nav-list__link" href="nuestra-tecnologia.html">NUESTRA TECNOLOGÍA</a></li>
					<li class="nav-list__item"><a class="nav-list__link" href="productos.html">PRODUCTOS</a></li>
					<li class="nav-list__item"><a class="nav-list__link" href="contacto.html">CONTACTO</a></li>
					<li class="nav-list__item"><a class="nav-list__link" href="trabaja-con-nosotros.html">TRABAJA CON NOSOTROS</a></li>
					<li class="nav-list__item nav-list__item--button"><button><a class="button-primary button-primary--login" href="#">LOGIN</a></button></li> 
				</ul>
			</nav>
		</div>
	</header>
	<!-- Background map -->
	<div class="map"></div>
	<section class="contacto_form">
		<div class="container">
			<div class="col-md-5">
				<h4>Derección</h4>
				<p>Doctor Sotero del Rio 508, Oficina 727-728.</p>
				<p>Santiago, Región Metropolitana</p>
				<p>Chile</p>
				<hr>
				<span>E-mail</span>
				<p>info@infouptrade.com</p>
				<hr>
				<span>Tel. Oficina</span>
				<p>02 3223 77 86</p>
				<hr>
				<a href="https://www.facebook.com/UP-TRADE-157463491126983/?ref=hl" target="_blank"><span class="contacto-fb"></span></a>
				<a href="https://plus.google.com/114968145958122185577" target="_blank"><span class="contacto-g"></span></a>
				<a href="https://www.linkedin.com/company/up-trade?trk=biz-companies-cym" target="_blank"><span class="contacto-in"></span></a>
			</div>
			<div class="col-md-7">
				<h4>Solicite una reunión, y le explicaremos las ventajas de trabajar con nostros.</h4>
				<form action="">
					<div class="form-group">
						<label class="ES" for="InputName1">Nombre</label>
						<input type="text" name="Name:" class="form-control" id="InputName1" placeholder="" required>
					</div>
					<div class="form-group">
						<label class="ES" for="InputEmail1">E-mail</label>
						<input type="email" name="Email:" class="form-control" id="InputEmail1" placeholder="" required>
					</div>
					<div class="form-group">
						<label class="ES" for="InputTel">Teléfono</label>
						<input type="text" name="Name:" class="form-control" id="InputTel" placeholder="" required>
					</div>
					<div class="form-group">
						<label class="ES" for="textarea1">Mensaje</label>
						<textarea id="textarea1" name="Message:" class="form-control" rows="6" required></textarea>
					</div>
					<button name="submit" value="Submit" type="submit" class="ES btn">ENVIAR</button>
				</form>
			</div>
		</div>
	</section>
	<!-- FOOTER -->
	<footer>
		<div class="container">
			<p>CONTACTO</p>
			<p>Doctor Sotero del Rio 508, Oficina</p>
			<p>727-728. Santiago, Región </p>
			<p>Metropolitana</p>
			<p>Chile</p>
			<p>E-mail:</p>
			<a href="#">info@infouptrade.com</a>
			<div class="social-networks">
				<a href="https://www.facebook.com/UP-TRADE-157463491126983/?ref=hl" target="_blank"><img src="img/icn/footer_fb.png" alt="Facebook"></a>
				<a href="https://plus.google.com/114968145958122185577" target="_blank"><img src="img/icn/footer_google.png" alt="Google+"></a>
				<a href="https://www.linkedin.com/company/up-trade?trk=biz-companies-cym" target="_blank"><img src="img/icn/footer_linkedin.png" alt="Linkedin"></a>
			</div>
		</div>
		<div class="minifooter">
			<div class="container">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">QUIÉNES SOMOS</a></li>
					<li><a href="#">PRODUCTOS</a></li>
					<li><a href="#">CONTACTO</a></li>
				</ul>
				<span>Copyright 2016 &copy UP TRADE</span>
			</div>
		</div>
	</footer>
	<!-- Javascript Files -->
	<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>