<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Webpage Description -->
  <title>UpTrade</title>
  <meta name="description" content="UpTrade">
  <meta name="author" content="Jorge Monroy - Selvio Pérez">
  <meta name="keywords" content="" />
  <!-- Styles --> 
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <!-- Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>

</head>
<body>
  <!--========= HEADER ===============-->
  <header>
    <div class="container">
      <nav role="navigation">
        <h1 class="navbar__title"><a href="index.html"><img class="navbar__logo" src="img/icn/logo.png" alt=""></a></h1>
        <a href="#" class="bars js-expand-nav">
          <span class="bars__icon"></span>
          <span class="bars__icon"></span>
          <span class="bars__icon"></span>
        </a>
        <div class="overlay js-retract-nav"></div>
        <ul class="nav-list js-nav-expanded">
          <li class="nav-list__item"><a class="nav-list__link" href="index.html">HOME</a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="quienes-somos.html">QUIÉNES SOMOS</a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="nuestra-tecnologia.html">NUESTRA TECNOLOGÍA</a></li>
          <li class="nav-list__item"><a class="nav-list__link nav-list__link--active" href="productos.html">PRODUCTOS</a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="contacto.html">CONTACTO</a></li>
          <li class="nav-list__item"><a class="nav-list__link" href="trabaja-con-nosotros.html">TRABAJA CON NOSOTROS</a></li>
          <li class="nav-list__item nav-list__item--button"><button><a class="button-primary button-primary--login" href="#">LOGIN</a></button></li> 
        </ul>
      </nav>
    </div>
  </header>
  <div class="productos-bckg productos-bckg--b2b">
    <h2 class="productos-bckg__title">B2B</h2>
    <h3 class="productos-bckg__legend">Producto Sistémicos TI</h3>
  </div>
  <div class="bar bar--b2b">
    <p class="bar__legend bar__legend--b2b">Herramienta de gestión tecnología, la cual permite obtener información histórica del comportamiento de los productos. Al utilizar información histórica fidedigna se convierte en una herramienta predictiva del comportamiento de sus productos en los puntos de venta.</p>
  </div>
  <div class="advantages">
    <div class="container">
      <div class="col-xs-12 col-sm-12 col-md-7">
        <div>
          <h3 class="advantages__title">Beneficios</h3>
          <ul class="advantages__item">
            <li>
              <span class="advantages__icon advantages__icon--b2b1"></span>
              <p class="advantages__legend">Maximizar la gestión del punto de venta en aumento de ventas.</p>
            </li>
          </ul>
        </div>
        <div class="advantages__content">
          <h3 class="advantages__title">Oportunidades</h3>
          <ul class="advantages__item">
            <li>
              <span class="advantages__icon advantages__icon--b2b2"></span>
              <p class="advantages__legend">Conocer el comportamiento de sus productos bajo condicionales como estacionalidad y acciones comerciales, aumentando el nivel de servicio de sus productos.</p>
            </li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-5">
          <div class="advantages__container-image">
            <img class="advantages__image advantages__image--b2b" src="img/others/producto-b2b-grafica.jpg" alt="">
          </div>
      </div>
    </div>
  </div>
  <div class="productos-relacionados">
    <div class="container">
      <h4 class="productos-relacionados__title">Productos Relacionados</h4>
      <div class="row">
        <div class="col-md-6">
          <div class="productos-relacionados__container">
            <a href="productos-nsg.html"><img class="productos-relacionados__image" src="img/bckg/nuestra-tecnologia_nsgbckg.jpg" alt=""></a>
            <h4 class="productos-relacionados__image-title">NSG - Nivel de Servicio de Góndola</h4>
            <h5 class="productos-relacionados__image-legend">Producto Cuantitativo<h5>
          </div>
        </div>
        <div class="col-md-6">
          <div class="productos-relacionados__container">
            <a href="productos-precios.html"><img class="productos-relacionados__image" src="img/bckg/nuestra-tecnologia_preciosbckg.jpg" alt=""></a>
            <h4 class="productos-relacionados__image-title">Precios</h4>
            <h5 class="productos-relacionados__image-legend">Producto Cuantitativo</h5>
          </div>
        </div>
      </div>
      <a href="productos.html" class="btn">VER TODOS LOS PRODUCTOS</a> 
    </div>
  </div>
  <!-- FOOTER -->
  <footer>
    <div class="container">
      <p>CONTACTO</p>
      <p>Doctor Sotero del Rio 508, Oficina</p>
      <p>727-728. Santiago, Región </p>
      <p>Metropolitana</p>
      <p>Chile</p>
      <p>E-mail:</p>
      <a href="#">info@infouptrade.com</a>
      <div class="social-networks">
        <a href="https://www.facebook.com/UP-TRADE-157463491126983/?ref=hl" target="_blank"><img src="img/icn/footer_fb.png" alt="Facebook"></a>
        <a href="https://plus.google.com/114968145958122185577" target="_blank"><img src="img/icn/footer_google.png" alt="Google+"></a>
        <a href="https://www.linkedin.com/company/up-trade?trk=biz-companies-cym" target="_blank"><img src="img/icn/footer_linkedin.png" alt="Linkedin"></a>
      </div>
    </div>
    <div class="minifooter">
      <div class="container">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="quienes-somos.html">QUIÉNES SOMOS</a></li>
          <li><a href="nuestra-tecnologia.html">TECNOLOGÍA</a></li>
          <li><a href="productos.html">PRODUCTOS</a></li>
          <li><a href="contacto.html">CONTACTO</a></li>
          <li><a href="trabaja-con-nosotros.html">TRABAJA CON NOSOTROS</a></li>
        </ul>
        <span>Copyright 2016 &copy UP TRADE</span>
      </div>
    </div>
  </footer>
  <!-- Javascript Files -->
  <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
  <script src="js/parallax.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>