html {
  font-size: 14px; }

body {
  font-family: 'Open Sans', sans-serif; }

a {
  text-decoration: none;
  color: white;
  font-family: 'Open Sans', sans-serif;
  font-size: 0.9285em;
  font-weight: 500;
  outline: none; }
  a:hover {
    background-color: transparent;
    outline: none; }
  a:focus {
    background-color: transparent;
    outline: none; }
  a:active {
    outline: none; }

ul {
  text-align: right; }

h2 {
  color: white;
  font-size: 1.5714em;
  font-weight: 600; }

.btn {
  color: white;
  border-radius: 5px;
  font-family: 'Open Sans', sans-serif;
  padding: 10px 30px !important;
  font-size: 0.9285em;
  font-weight: 600; }

button {
  background-color: transparent;
  border: none; }

li {
  list-style: none; }

.fixed-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 120;
  background-color: rgba(25, 29, 30, 0.85);
  margin-bottom: 0; }

header {
  margin-bottom: -102px;
  position: relative;
  z-index: 5; }

.navbar__title {
  float: left; }

.nav-list {
  margin-top: 2.7rem;
  float: right;
  transition: right 0.2s ease; }
  @media (max-width: 1199px) {
    .nav-list {
      position: fixed;
      width: 280px;
      right: -280px;
      top: 0;
      margin: 0;
      bottom: 0;
      background-color: rgba(25, 29, 30, 0.85);
      text-align: left;
      padding-top: 4.4rem;
      padding-left: 0;
      z-index: 99;
      text-align: left; } }
  .nav-list--expanded {
    right: 0; }
  .nav-list__item {
    display: inline-block;
    margin-right: 30px; }
    @media (max-width: 1199px) {
      .nav-list__item {
        display: block;
        padding: 1.5rem 0;
        padding-left: 50px;
        border-bottom: 1px solid #81A6A3;
        margin-right: 0; } }
    @media (max-width: 1199px) {
      .nav-list__item--button {
        position: relative;
        top: -435px;
        padding-top: 5px;
        padding-bottom: 11px; } }
  .nav-list__link:hover {
    color: #93D900;
    text-decoration: none; }
  .nav-list__link:focus {
    color: #93D900;
    text-decoration: none; }
  .nav-list__link--active {
    color: #93D900; }

.button-primary {
  display: block;
  padding: 0.8em 2em;
  background-color: #93D900;
  border-radius: 5px; }
  .button-primary--login {
    background-color: #93D900; }
    @media (max-width: 1199px) {
      .button-primary--login {
        padding: 0.8em 4.3em; } }
    .button-primary--login:hover {
      text-decoration: none;
      background-color: #75AA00;
      color: white; }
    .button-primary--login:focus {
      text-decoration: none;
      background-color: #75AA00;
      color: white; }

.bars {
  float: right;
  margin-top: 3.3rem;
  display: none; }
  @media (max-width: 1199px) {
    .bars {
      display: initial; } }
  .bars__icon {
    display: block;
    margin-bottom: 5px;
    width: 30px;
    border-bottom: 2px solid white;
    border-radius: 1px; }

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 98;
  display: none; }
  .overlay--visible {
    display: initial; }

/* home styles */
hr {
  border-top: 2.5px solid #95D700;
  width: 161px; }

.home-slider {
  position: relative;
  height: 573px; }
  .home-slider img.img-slider {
    width: 100%;
    position: absolute;
    top: 0;
    height: 573px;
    z-index: 0;
    display: none;
    margin-bottom: -65px; }
  .home-slider img.img-slider-visible {
    width: 100%;
    position: absolute;
    top: 0;
    height: 573px;
    z-index: 0;
    margin-bottom: -65px;
    display: inline-block; }
  .home-slider .home-bckg-slider {
    position: absolute;
    top: 200px;
    display: none;
    margin-left: 10%; }
    @media (max-width: 950px) {
      .home-slider .home-bckg-slider {
        margin-left: 17%; } }
    .home-slider .home-bckg-slider h2 {
      font-weight: 700;
      font-size: 1.5714rem; }
    .home-slider .home-bckg-slider p {
      font-weight: 600;
      font-size: 1.1428rem;
      color: white;
      max-width: 326px; }
      @media (max-width: 442px) {
        .home-slider .home-bckg-slider p {
          max-width: 303px; } }
  .home-slider .home-bckg-slider-visible {
    position: absolute;
    top: 200px;
    margin-left: 10%;
    display: block; }
    @media (max-width: 950px) {
      .home-slider .home-bckg-slider-visible {
        margin-left: 17%; } }
    .home-slider .home-bckg-slider-visible h2 {
      font-weight: 700;
      font-size: 1.5714rem; }
    .home-slider .home-bckg-slider-visible p {
      font-weight: 600;
      font-size: 1.1428rem;
      color: white;
      max-width: 326px; }
      @media (max-width: 442px) {
        .home-slider .home-bckg-slider-visible p {
          max-width: 303px; } }
  .home-slider > a {
    position: absolute;
    top: 240px;
    font-size: 1.5714rem; }
    .home-slider > a:hover {
      color: #95D700;
      font-size: 1.7857rem; }
    .home-slider > a:active {
      color: white; }
    .home-slider > a:focus {
      color: white; }
  .home-slider .slide-next {
    right: 60px; }
    @media (max-width: 633px) {
      .home-slider .slide-next {
        right: 30px; } }
  .home-slider .slide-prev {
    left: 60px; }
    @media (max-width: 633px) {
      .home-slider .slide-prev {
        left: 30px; } }

.bar-home {
  padding-top: 100px !important;
  position: relative; }
  @media (min-width: 1300px) {
    .bar-home {
      height: 589px !important; } }
  .bar-home h2 {
    font-weight: 700;
    font-size: 1.5714rem; }
  .bar-home p {
    font-weight: 400;
    font-size: 1.1428rem;
    max-width: 514px;
    color: white;
    line-height: 1.7; }
  .bar-home > a {
    background-color: #343D3E;
    font-size: 0.8571rem;
    font-weight: 600; }
    .bar-home > a:hover {
      background-color: #242B2C !important;
      color: white !important; }

.home-whatdo {
  text-align: center;
  padding-top: 50px; }
  .home-whatdo .container h2 {
    color: #333D3E;
    font-weight: 600; }
  .home-whatdo .container p {
    color: #768E8D;
    font-weight: 600;
    font-size: 1.1428rem;
    max-width: 620px;
    line-height: 1.7;
    margin: 16px auto; }
  .home-whatdo .container h3 {
    color: #333D3E;
    font-weight: 600;
    font-size: 1.2857rem;
    margin-bottom: 70px; }
  .home-whatdo .container .row > div h4 {
    color: #333D3E;
    font-weight: 600;
    font-size: 1.1428rem;
    max-width: 150px;
    margin: 22px auto; }
  .home-whatdo .container .row > div p {
    color: #768E8D;
    font-weight: 600;
    font-size: 0.9285rem;
    max-width: 210px; }
  .home-whatdo .container .row > div img {
    margin-bottom: 25px; }
  .home-whatdo .container .row > div > a {
    font-weight: 600;
    font-size: 0.8571rem;
    background-color: #95D700;
    margin-bottom: 60px;
    border: 2px solid #95D700; }
    .home-whatdo .container .row > div > a:hover {
      background-color: white !important;
      color: #95D700;
      border: 2px solid #95D700; }
  .home-whatdo .container .row > div:nth-child(2) img {
    margin-bottom: 55px; }
  .home-whatdo .container .row > div:nth-child(2) p {
    max-width: 190px; }
  .home-whatdo .container .row > div:last-child img {
    margin-bottom: 43px; }

.home-ourTech {
  background: url("../img/bckg/home_tecno_bg1.png") no-repeat;
  background-size: cover;
  text-align: center;
  height: 860px;
  padding-top: 280px;
  position: relative; }
  @media (min-width: 1300px) {
    .home-ourTech {
      height: 1070px;
      padding-top: 480px; } }
  .home-ourTech .ourTech-slider {
    display: none;
    position: absolute;
    left: 0;
    right: 0; }
    .home-ourTech .ourTech-slider h2 {
      font-size: 1.5714rem;
      font-weight: 600; }
    .home-ourTech .ourTech-slider h3 {
      font-weight: 400;
      font-size: 1.2857rem;
      color: white; }
    .home-ourTech .ourTech-slider hr {
      width: 121px !important; }
    .home-ourTech .ourTech-slider p {
      font-size: 1rem;
      font-weight: 600;
      color: white;
      max-width: 373px;
      margin: 14px auto;
      line-height: 1.7; }
      @media (max-width: 565px) {
        .home-ourTech .ourTech-slider p {
          max-width: 263px; } }
    .home-ourTech .ourTech-slider .btn {
      font-weight: 600;
      font-size: 0.8571rem;
      background-color: #95D700; }
      .home-ourTech .ourTech-slider .btn:hover {
        background-color: #75AA00 !important;
        color: white; }
  .home-ourTech .ourTech-slider-visible {
    display: block;
    position: absolute;
    left: 0;
    right: 0; }
    .home-ourTech .ourTech-slider-visible h2 {
      font-size: 1.5714rem;
      font-weight: 600; }
    .home-ourTech .ourTech-slider-visible h3 {
      font-weight: 400;
      font-size: 1.2857rem;
      color: white; }
    .home-ourTech .ourTech-slider-visible hr {
      width: 121px !important; }
    .home-ourTech .ourTech-slider-visible p {
      font-size: 1rem;
      font-weight: 600;
      color: white;
      max-width: 373px;
      margin: 14px auto;
      line-height: 1.7; }
      @media (max-width: 565px) {
        .home-ourTech .ourTech-slider-visible p {
          max-width: 263px; } }
    .home-ourTech .ourTech-slider-visible .btn {
      font-weight: 600;
      font-size: 0.8571rem;
      background-color: #95D700; }
      .home-ourTech .ourTech-slider-visible .btn:hover {
        background-color: #75AA00 !important;
        color: white; }
  .home-ourTech .slidebtn {
    position: absolute;
    top: 400px;
    font-size: 1.5714rem; }
    @media (min-width: 1300px) {
      .home-ourTech .slidebtn {
        top: 600px; } }
    .home-ourTech .slidebtn:hover {
      color: #95D700;
      font-size: 1.7857rem; }
    .home-ourTech .slidebtn:active {
      color: white; }
    .home-ourTech .slidebtn:focus {
      color: white; }
  .home-ourTech .slide-next {
    right: 60px; }
    @media (max-width: 565px) {
      .home-ourTech .slide-next {
        right: 22px; } }
  .home-ourTech .slide-prev {
    left: 60px; }
    @media (max-width: 565px) {
      .home-ourTech .slide-prev {
        left: 22px; } }

.home-ourClients {
  text-align: center;
  padding-top: 0;
  padding-bottom: 80px; }
  @media (max-width: 903px) {
    .home-ourClients {
      padding-top: 60px; } }
  @media (max-width: 470px) {
    .home-ourClients {
      padding: 60px 40px; } }
  .home-ourClients h1 {
    color: #333D3E;
    font-weight: 400;
    font-size: 1.5714rem; }
  .home-ourClients hr {
    width: 250px; }
  .home-ourClients .clients-logos img {
    display: inline-block;
    width: 15%;
    margin-right: 2%;
    min-width: 145px; }
  .home-ourClients .clients-sliderBtns {
    margin-bottom: 50px; }
    .home-ourClients .clients-sliderBtns a span {
      width: 8px;
      height: 8px;
      display: inline-block;
      border-radius: 50%;
      background-color: black;
      border: 1px solid black; }
    .home-ourClients .clients-sliderBtns a:last-child span {
      background-color: white;
      border: 1px solid black; }
  .home-ourClients p {
    color: #333D3E;
    font-weight: 400;
    font-size: 1.7142rem;
    display: inline-block; }
  .home-ourClients .btn {
    font-weight: 600;
    font-size: 1.2857rem;
    background-color: #95D700;
    margin-left: 15px;
    border: 2px solid #95D700; }
    .home-ourClients .btn:hover {
      background-color: white !important;
      color: #95D700;
      border: 2px solid #95D700; }

.description {
  text-align: center;
  background: url("../img/bckg/quienes-somos_bckg.jpg");
  background-size: cover;
  padding: 9.2857rem 25px; }
  .description__legend {
    font-size: 1.5714rem;
    color: white;
    max-width: 610px;
    margin: 0.8214rem auto; }
    .description__legend--small {
      font-size: 1.1428rem; }

.team {
  padding-bottom: 3em; }
  .team__people {
    margin-top: -99px; }
  .team__person {
    text-align: center;
    margin: 0.8rem 0; }
    .team__person--first-one {
      margin-left: 12.5%; }
      @media (max-width: 969px) {
        .team__person--first-one {
          margin-left: 0; } }
    .team__person--first-two {
      margin-left: 25%; }
      @media (max-width: 969px) {
        .team__person--first-two {
          margin-left: 0; } }
    .team__person__photo {
      border: 2px solid #7EA09F;
      border-radius: 50%;
      width: 198px;
      height: 198px;
      margin-bottom: 12px; }
    .team__person__name {
      font-size: 1.1428rem;
      color: #9BB325;
      font-weight: 700;
      margin: 0; }
    .team__person__position {
      font-size: 0.9285rem;
      color: #7B9492;
      font-weight: 600;
      margin: 0; }

.home-whatdo--quienes-somos {
  background-color: #F6F6F6; }

body .home-whatdo .se-content--quienes-somos {
  padding-top: 3.3rem !important;
  padding-bottom: 4.3rem !important; }

.how-do {
  text-align: center;
  padding: 2.9rem 0; }
  @media (max-width: 969px) {
    .how-do {
      padding: 2.9rem 15px; } }
  .how-do__title {
    color: #333D3E;
    font-size: 1.5714rem;
    font-weight: 600;
    margin: 0; }
    .how-do__title:after {
      content: "";
      border-bottom: 2px solid #95D700;
      width: 230px;
      display: block;
      margin: 1.2rem auto 0 auto; }
  .how-do__legend {
    color: #B1C54A;
    font-size: 1.2857rem;
    font-weight: 600;
    margin: 3rem auto;
    max-width: 480px; }
  .how-do__description {
    color: #768C8C;
    font-size: 1rem;
    text-align: left;
    max-width: 390px;
    font-weight: 600; }
    @media (max-width: 969px) {
      .how-do__description {
        margin: 10px auto; } }
  .how-do__first-description {
    margin-left: 8.33%; }
    @media (max-width: 969px) {
      .how-do__first-description {
        margin: 10px auto; } }

#our-technology .our-technology-main {
  background: url("../img/bckg/nuestra-tecnologia_bckg.jpg") no-repeat;
  background-size: cover;
  padding: 17.3571rem 0;
  text-align: center; }
  #our-technology .our-technology-main h2 {
    font-weight: 600;
    font-size: 1.7142rem; }
  #our-technology .our-technology-main h4 {
    color: white;
    font-size: 1.4285rem;
    font-weight: 600; }
#our-technology .our-technology-audit {
  padding: 35px 0; }
  #our-technology .our-technology-audit .container {
    text-align: center; }
    #our-technology .our-technology-audit .container img {
      display: inline-block; }
    #our-technology .our-technology-audit .container h5 {
      display: inline-block;
      font-size: 1.1428rem;
      color: #253247;
      font-weight: 600;
      vertical-align: middle;
      margin-left: 20px; }
    #our-technology .our-technology-audit .container > p {
      color: #5F7A81;
      font-size: 1.1428rem;
      font-weight: 300;
      max-width: 782px;
      margin: 30px auto;
      line-height: 1.7; }
      #our-technology .our-technology-audit .container > p span {
        font-weight: 700; }
    #our-technology .our-technology-audit .container hr {
      width: 89%;
      border-top: 2.5px solid #ddd; }
    #our-technology .our-technology-audit .container .row {
      padding-left: 6%; }
      #our-technology .our-technology-audit .container .row h4 {
        color: #253246;
        font-size: 1.1428rem;
        font-weight: 600;
        text-align: left; }
      #our-technology .our-technology-audit .container .row p {
        color: #5F7A81;
        font-size: 1rem;
        font-weight: 300;
        text-align: left;
        max-width: 283px;
        line-height: 1.8; }
#our-technology .our-technology-rds {
  background: url("../img/bckg/nuestra-tecnologia_RDSbckg.jpg") no-repeat;
  background-size: cover;
  padding: 17.3571rem 0;
  text-align: center; }
  #our-technology .our-technology-rds h2 {
    font-weight: 600;
    font-size: 1.7142rem; }
  #our-technology .our-technology-rds h4 {
    color: white;
    font-size: 1.4285rem;
    font-weight: 600; }
#our-technology .our-technology-productosRel {
  padding: 35px 0; }
  #our-technology .our-technology-productosRel .container .row:first-child div img {
    display: inline-block;
    margin-right: 15px; }
  #our-technology .our-technology-productosRel .container .row:first-child div h5 {
    display: inline-block;
    vertical-align: middle;
    font-size: 1.1428rem;
    font-weight: 600; }
  #our-technology .our-technology-productosRel .container .row:first-child div p {
    font-size: 1rem;
    font-weight: 300;
    color: #5F7A81;
    line-height: 1.9;
    max-width: 460px; }
  #our-technology .our-technology-productosRel .container .row:first-child div:last-child {
    padding-left: 0; }
  #our-technology .our-technology-productosRel .container h4 {
    font-weight: 400;
    font-size: 1.1428rem;
    color: #253248; }
  #our-technology .our-technology-productosRel .container .row:last-child div {
    text-align: center; }
    #our-technology .our-technology-productosRel .container .row:last-child div img {
      width: 100%; }
    #our-technology .our-technology-productosRel .container .row:last-child div p {
      color: #263347;
      font-weight: 600;
      font-size: 0.9285rem;
      line-height: 1;
      margin-bottom: 0; }
      #our-technology .our-technology-productosRel .container .row:last-child div p:last-child {
        color: #768C8C; }

.job {
  padding: 3.2rem;
  text-align: center; }
  .job-bckg {
    background: url("../img/bckg/trabaja-con-nosotros_bckg.jpg");
    background-size: cover;
    height: 607px; }
  .job__form {
    display: inline-block;
    width: none; }
    @media (max-width: 552px) {
      .job__form {
        width: 100%; } }
    .job__form__title {
      font-size: 0.85rem;
      color: #3F3F3F;
      font-weight: 300;
      margin-bottom: 8px;
      text-align: left; }
    .job__form__input {
      width: 460px;
      height: 2.5em;
      color: #3F3F3F;
      background-color: #F7F7F7;
      border: none;
      padding-left: 10px; }
      @media (max-width: 552px) {
        .job__form__input {
          width: 100%; } }
      .job__form__input:focus {
        outline: none; }
      .job__form__input--higher {
        height: 8em; }
    .job__form__button {
      display: block;
      width: 5em;
      text-align: center;
      font-size: 1.15rem;
      color: #5F7A81;
      border: 1px solid #E8E8E8;
      padding: 0.5rem;
      margin-top: 10px; }
      .job__form__button:hover {
        text-decoration: none;
        color: #5F7A81; }
      .job__form__button:focus {
        outline: none;
        text-decoration: none; }

.woman {
  background: url("../img/bckg/productos_bckg1.jpg");
  background-size: cover;
  height: 597px; }

.productos {
  text-align: center;
  padding: 10px 25px; }
  .productos > li {
    display: inline-block;
    margin: 20px; }
  .productos__icon {
    display: inline-block;
    width: 15px;
    height: 12px;
    background: url("../img/bckg/productos_icon.jpg"); }
  .productos__item {
    font-size: 1.2rem;
    color: #768C8C;
    font-weight: 600; }
    .productos__item:hover {
      text-decoration: none;
      color: black; }
    .productos__item:focus {
      text-decoration: none;
      color: black; }

.product-list {
  text-align: center; }
  .product-list .container .row > div {
    min-height: 266px; }
    .product-list .container .row > div .img-container {
      position: relative; }
      .product-list .container .row > div .img-container img {
        width: 100%;
        max-width: 290px; }
      .product-list .container .row > div .img-container .opacity-color {
        position: absolute;
        top: 0;
        background-color: rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: none; }
      .product-list .container .row > div .img-container .product-more {
        margin: 30% auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        color: white;
        font-weight: 300;
        font-size: 5rem;
        display: none;
        text-decoration: none; }
    .product-list .container .row > div h2 {
      color: #263348;
      font-weight: 600;
      font-size: 0.9285rem;
      margin: 10px 0 5px; }
    .product-list .container .row > div h3 {
      color: #768C8C;
      font-weight: 600;
      font-size: 0.9285rem;
      margin: 5px 0 30px; }

.productos-bckg {
  height: 597px;
  text-align: center;
  padding-top: 230px; }
  .productos-bckg--nsg {
    background: url("../img/bckg/producto-bckg-nsg.jpg");
    background-size: cover; }
  .productos-bckg--precios {
    background: url("../img/bckg/producto-bckg-precios.jpg");
    background-size: cover; }
  .productos-bckg--facing {
    background: url("../img/bckg/producto-bckg-facing.jpg");
    background-size: cover; }
  .productos-bckg--exhibi {
    background: url("../img/bckg/producto-bckg-exhibi.jpg");
    background-size: cover; }
  .productos-bckg--plano {
    background: url("../img/bckg/producto-bckg-plano.jpg");
    background-size: cover; }
  .productos-bckg--actividad {
    background: url("../img/bckg/producto-bckg-actividad.jpg");
    background-size: cover; }
  .productos-bckg--arbol {
    background: url("../img/bckg/producto-bckg-arbol.jpg");
    background-size: cover; }
  .productos-bckg--pdv {
    background: url("../img/bckg/producto-bckg-pdv2.jpg");
    background-size: cover; }
  .productos-bckg--mystery {
    background: url("../img/bckg/producto-bckg-mystery.jpg");
    background-size: cover; }
  .productos-bckg--self {
    background: url("../img/bckg/producto-bckg-self.jpg");
    background-size: cover; }
  .productos-bckg--bsines {
    background: url("../img/bckg/producto-bckg-bsines.jpg");
    background-size: cover; }
  .productos-bckg--b2b {
    background: url("../img/bckg/producto-bckg-b2b.jpg");
    background-size: cover; }
  .productos-bckg__title {
    font-size: 1.5714rem;
    font-weight: 600;
    color: white; }
    .productos-bckg__title--exhibi {
      max-width: 236px;
      margin: 18.2px auto;
      line-height: 1.4; }
  .productos-bckg__legend {
    font-size: 1.2rem;
    color: #DDDDDD;
    font-weight: 600; }

.bar {
  background: url("../img/bckg/productos_bckg.png");
  background-size: cover;
  height: 494px;
  margin-top: -165px;
  padding: 150px 10%; }
  @media (max-width: 440px) {
    .bar {
      padding: 95px 10%; } }
  .bar--mystery {
    height: 520px;
    margin-top: -165px;
    padding: 120px 10%; }
    @media (max-width: 610px) {
      .bar--mystery {
        height: 650px; } }
  @media (max-width: 750px) {
    .bar--arbol {
      height: 620px; } }
  @media (max-width: 576px) {
    .bar--arbol {
      height: 680px; } }
  @media (max-width: 806px) {
    .bar--bsines {
      height: 654px; } }
  .bar__title {
    color: white;
    font-size: 2.5rem; }
  .bar__legend {
    font-size: 1.3rem;
    font-weight: 400;
    color: white;
    max-width: 755px;
    line-height: 2; }
    .bar__legend--plano {
      max-width: 575px !important; }
    .bar__legend--exhibi {
      max-width: 563px; }
    .bar__legend--actividad {
      max-width: 515px; }
    .bar__legend--pdv {
      max-width: 625px; }
    .bar__legend--mystery {
      line-height: 1.3;
      max-width: 645px; }
    .bar__legend--b2b {
      max-width: 525px; }

.advantages {
  padding: 3rem 0; }
  .advantages__item {
    text-align: left; }
    @media (max-width: 570px) {
      .advantages__item {
        text-align: center;
        padding: 0; } }
  .advantages__title {
    font-size: 1.2rem;
    color: #253248;
    font-weight: 700; }
  .advantages__legend {
    font-size: 1.2rem;
    color: #5F7980;
    font-weight: 300;
    display: inline-block;
    margin-bottom: 20px;
    margin-top: 10px;
    max-width: 550px; }
  .advantages__container-image {
    text-align: center;
    margin-top: 5.7rem; }
  .advantages__image {
    width: 60%; }
    .advantages__image--plano {
      width: 100%; }
    .advantages__image--actividad {
      width: 100%; }
    .advantages__image--arbol {
      width: 100%;
      margin-top: -83px; }
    .advantages__image--pdv {
      width: 100%;
      margin-top: -83px; }
    .advantages__image--mystery {
      margin-top: -83px; }
    .advantages__image--self {
      width: 100%; }
    .advantages__image--bsines {
      margin-top: -83px;
      width: 100%; }
    .advantages__image--b2b {
      margin-top: -83px;
      width: 100%; }
  .advantages__icon {
    display: inline-block;
    margin-right: 10px;
    vertical-align: top;
    margin-top: 14px; }
    .advantages__icon--aumentar {
      background: url("../img/icn/producto-nsg-sprites.png") no-repeat 0 0;
      width: 20px;
      height: 19px; }
    .advantages__icon--disminuir {
      background: url("../img/icn/producto-nsg-sprites.png") no-repeat 0 -29px;
      width: 23px;
      height: 21px; }
    .advantages__icon--optimizar {
      background: url("../img/icn/producto-nsg-sprites.png") no-repeat 0 -60px;
      width: 23px;
      height: 26px; }
    .advantages__icon--gestionar {
      background: url("../img/icn/producto-nsg-sprites.png") no-repeat 0 -96px;
      width: 21px;
      height: 21px; }
    .advantages__icon--identificar {
      background: url("../img/icn/producto-nsg-sprites.png") no-repeat 0 -127px;
      width: 22px;
      height: 14px; }
    .advantages__icon--alinear {
      background: url("../img/icn/producto-precios-sprites.png") no-repeat 0 0;
      width: 34px;
      height: 21px; }
    .advantages__icon--conocer-variaciones {
      background: url("../img/icn/producto-precios-sprites.png") no-repeat -7px -35px;
      width: 19px;
      height: 20px; }
    .advantages__icon--conocer-historia {
      background: url("../img/icn/producto-precios-sprites.png") no-repeat -6px -92px;
      width: 21px;
      height: 21px; }
    .advantages__icon--facing1 {
      background: url("../img/icn/producto-facing-sprites.png") no-repeat -2px 0;
      width: 22px;
      height: 18px; }
    .advantages__icon--facing2 {
      background: url("../img/icn/producto-facing-sprites.png") no-repeat 0 -24px;
      width: 26px;
      height: 16px; }
    .advantages__icon--facing3 {
      background: url("../img/icn/producto-facing-sprites.png") no-repeat -2px -50px;
      width: 22px;
      height: 21px; }
    .advantages__icon--plano1 {
      background: url("../img/icn/producto-plano-sprites.png") no-repeat 0 0;
      width: 26px;
      height: 16px; }
    .advantages__icon--plano2 {
      background: url("../img/icn/producto-plano-sprites.png") no-repeat -2px -21px;
      width: 19px;
      height: 20px; }
    .advantages__icon--plano3 {
      background: url("../img/icn/producto-plano-sprites.png") no-repeat -2px -45px;
      width: 21px;
      height: 21px; }
    .advantages__icon--exhibi1 {
      background: url("../img/icn/producto-exhibi-sprites.png") no-repeat 0 0;
      width: 19px;
      height: 19px; }
    .advantages__icon--exhibi2 {
      background: url("../img/icn/producto-exhibi-sprites.png") no-repeat 0 -25px;
      width: 23px;
      height: 26px; }
    .advantages__icon--exhibi3 {
      background: url("../img/icn/producto-exhibi-sprites.png") no-repeat 0 -58px;
      width: 21px;
      height: 21px; }
    .advantages__icon--actividad1 {
      background: url("../img/icn/producto-actividad-sprites.png") no-repeat 0 0;
      width: 20px;
      height: 21px; }
    .advantages__icon--actividad2 {
      background: url("../img/icn/producto-actividad-sprites.png") no-repeat -2px -31px;
      width: 17px;
      height: 19px; }
    .advantages__icon--actividad3 {
      background: url("../img/icn/producto-actividad-sprites.png") no-repeat 0 -55px;
      width: 21px;
      height: 21px; }
    .advantages__icon--arbol1 {
      background: url("../img/icn/producto-arbol-sprites.png") no-repeat -1px 0;
      width: 20px;
      height: 19px; }
    .advantages__icon--arbol2 {
      background: url("../img/icn/producto-arbol-sprites.png") no-repeat 0 -26px;
      width: 23px;
      height: 21px; }
    .advantages__icon--arbol3 {
      background: url("../img/icn/producto-arbol-sprites.png") no-repeat -2px -60px;
      width: 23px;
      height: 26px; }
    .advantages__icon--arbol4 {
      background: url("../img/icn/producto-arbol-sprites.png") no-repeat -1px -99px;
      width: 21px;
      height: 21px; }
    .advantages__icon--pdv1 {
      background: url("../img/icn/producto-pdv-sprites.png") no-repeat -1px 0;
      width: 20px;
      height: 18px; }
    .advantages__icon--pdv2 {
      background: url("../img/icn/producto-pdv-sprites.png") no-repeat 0 -23px;
      width: 21px;
      height: 20px; }
    .advantages__icon--mystery1 {
      background: url("../img/icn/producto-mistery-sprites.png") no-repeat 0 0;
      width: 22px;
      height: 14px; }
    .advantages__icon--mystery2 {
      background: url("../img/icn/producto-mistery-sprites.png") no-repeat -2px -18px;
      width: 18px;
      height: 27px; }
    .advantages__icon--mystery3 {
      background: url("../img/icn/producto-mistery-sprites.png") no-repeat 0 -53px;
      width: 22px;
      height: 22px; }
    .advantages__icon--bsines1 {
      background: url("../img/icn/producto-bsines-sprites.png") no-repeat 0 0;
      width: 21px;
      height: 20px; }
    .advantages__icon--bsines2 {
      background: url("../img/icn/producto-bsines-sprites.png") no-repeat -2px -25px;
      width: 17px;
      height: 17px; }
    .advantages__icon--bsines3 {
      background: url("../img/icn/producto-bsines-sprites.png") no-repeat -2px -48px;
      width: 17px;
      height: 17px; }
    .advantages__icon--bsines4 {
      background: url("../img/icn/producto-bsines-sprites.png") no-repeat 0 -72px;
      width: 22px;
      height: 15px; }
    .advantages__icon--bsines5 {
      background: url("../img/icn/producto-bsines-sprites.png") no-repeat -1px -98px;
      width: 20px;
      height: 20px; }
    .advantages__icon--b2b1 {
      background: url("../img/icn/producto-b2b-sprites.png") no-repeat -2px 0;
      width: 15px;
      height: 15px; }
    .advantages__icon--b2b2 {
      background: url("../img/icn/producto-b2b-sprites.png") no-repeat 0 -22px;
      width: 18px;
      height: 17px; }
    .advantages__icon--self1 {
      background: url("../img/icn/producto-self-sprites.png") no-repeat 0 0;
      width: 28px;
      height: 24px; }
    .advantages__icon--self2 {
      background: url("../img/icn/producto-self-sprites.png") no-repeat -2px -31px;
      width: 23px;
      height: 23px; }

.productos-relacionados {
  padding: 3rem 0; }
  .productos-relacionados__title {
    font-size: 1.2rem;
    color: #253248;
    margin-top: 0; }
  .productos-relacionados__image {
    width: 90%;
    margin-bottom: 15px; }
  .productos-relacionados__image-title {
    font-size: 1rem;
    font-weight: 600;
    color: #263348;
    margin: 0;
    margin-bottom: 5px; }
  .productos-relacionados__image-legend {
    font-size: 1rem;
    font-weight: 600;
    color: #768C8C;
    margin: 0;
    margin-bottom: 5px; }
  .productos-relacionados__container {
    text-align: center; }

.map {
  background: url("../img/bckg/contacto_bg.jpg");
  background-size: cover;
  height: 597px; }

.contacto_form {
  padding: 35px 0; }
  .contacto_form .container > div:first-child {
    padding-left: 5%; }
    .contacto_form .container > div:first-child > a {
      margin-top: 15px; }
      .contacto_form .container > div:first-child > a span {
        display: inline-block;
        width: 25px;
        height: 25px;
        margin-top: 15px; }
      .contacto_form .container > div:first-child > a .contacto-fb {
        background: url("../img/icn/contacto_fb.png"); }
      .contacto_form .container > div:first-child > a .contacto-g {
        background: url("../img/icn/contacto_g.png"); }
      .contacto_form .container > div:first-child > a .contacto-in {
        background: url("../img/icn/contacto_in.png"); }
  .contacto_form .container > div:last-child {
    padding-right: 11%; }
    .contacto_form .container > div:last-child h4 {
      max-width: 329px;
      line-height: 1.7; }
  .contacto_form .container > div h4 {
    font-weight: 600;
    color: #253248;
    font-size: 1.1428rem; }
  .contacto_form .container > div p {
    color: #5F7A81;
    font-weight: 600;
    font-size: 1rem;
    margin: 0 0 7px 0; }
  .contacto_form .container > div hr {
    border-top: 2.5px solid #5F7A81;
    width: 260px;
    margin: 15px 0; }
  .contacto_form .container > div span {
    color: #3F3F3F;
    font-weight: 300;
    font-size: 0.8571rem; }
  .contacto_form .container > div label {
    color: #3F3F3F;
    font-weight: 300;
    font-size: 0.8571rem; }
  .contacto_form .container > div input, .contacto_form .container > div textarea {
    background-color: #F7F7F7;
    border-radius: 0;
    border: none; }
  .contacto_form .container > div button {
    border: 2px solid #E8E8E8;
    border-radius: 0;
    color: #5F7A81;
    font-size: 1.1428rem;
    font-weight: 300;
    padding: 10px !important; }

/* footer styles */
footer {
  background: url("../img/bckg/footer_bckg.jpg");
  padding-top: 90px; }
  footer > .container {
    position: relative; }
    footer > .container p {
      color: white;
      font-size: 1.2857rem;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400;
      line-height: 1.4;
      margin: 0 0 0 5px; }
      footer > .container p:first-child {
        margin: 0 0 15px 0; }
      footer > .container p:nth-child(5) {
        margin-bottom: 35px; }
      footer > .container p:nth-child(6) {
        display: inline-block; }
    footer > .container .social-networks {
      position: absolute;
      top: 60px;
      right: 0;
      min-width: 232px; }
      @media (max-width: 590px) {
        footer > .container .social-networks {
          position: relative;
          width: 232px;
          top: 20px; } }
      footer > .container .social-networks a {
        margin-right: 30px; }
        footer > .container .social-networks a img {
          width: 19%;
          opacity: 0.8; }
          footer > .container .social-networks a img:hover {
            opacity: 1; }
    footer > .container > a {
      color: white;
      font-size: 1.2857rem;
      font-family: 'Open Sans', sans-serif;
      font-weight: 400; }
  footer .minifooter {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 15px 0;
    margin-top: 60px; }
    @media (max-width: 1006px) {
      footer .minifooter {
        text-align: center; } }
    footer .minifooter .container {
      vertical-align: middle; }
      @media (max-width: 1006px) {
        footer .minifooter .container {
          padding: 0 !important; } }
      footer .minifooter .container span {
        color: white;
        font-size: 1rem;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400; }
      footer .minifooter .container ul {
        float: right;
        margin: 0; }
        @media (max-width: 1006px) {
          footer .minifooter .container ul {
            float: none;
            text-align: center;
            margin-bottom: 10px;
            padding: 0; } }
        @media (max-width: 486px) {
          footer .minifooter .container ul {
            display: none; } }
        footer .minifooter .container ul li {
          display: inline-block;
          margin-right: 25px; }
          @media (max-width: 1006px) {
            footer .minifooter .container ul li {
              line-height: 1.7; } }
          footer .minifooter .container ul li a {
            color: white;
            font-size: 1rem;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400; }

/*# sourceMappingURL=main.css.map */
